<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./Styles/TableOfContents.css">
    <link rel="stylesheet" href="./Styles/Title.css">
    <link rel="stylesheet" href="./Styles/Chapters.css">

    <script src="./JS/TableOfContents.js"></script>
    <title>Learn Game Design</title>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <!--Title Card-->
    <div class="Title">
        <h1>GAME DESIGN</h1>
        <p>Get started with the basics of game design. Learn everything you need to get started with the adventure that
            is game making. Get a grasp on what makes a game fun and how to keep the player enganged for long periods of
            time.</p>
        <p><i><q>Anyone can learn how to write code that lets you swing a sword. The real challange is to make that
                    action feel enjoyable and entertaining.</q></i> ~ Scott Rogers</p>
    </div>
    <!--Table of Contents Card-->
    <div class="TableOfContents">
        <div onclick="makeContentsVisible()" class="Header">
            <p class="Plus">+
            <p>
            <p class="Text">Table of Contents</p>
        </div>
        <div id="CoT" class="ContentsOfTable">
            <a draggable="false" href='#Title1'>Title1</a>
            <a draggable="false" href='#Title2'>Title2</a>
            <a draggable="false" href='#'>Title3</a>
            <a draggable="false" href='#'>Title4</a>
            <a draggable="false" href='#'>Title5</a>
        </div>
    </div>
    <!--Chapter Cards-->
    <div>
        <!--Chapter 1-->
        <div class="Chapters">
            <h2>1.Ideas</h2>
            <p style="text-align: center;"><q><i>Every good idea borders on the stupid.</i></q> ~ Michel Gondry</p>
            <p>I like this quote because many game ideas often sound stupid. Try these on for size:</p>
            <ul>
                <li>A yellow creature eats dots while being chased by ghost monsters.</li>
                <li>A plumber jumps on the heads of mushrooms to find his girlfriend.</li>
                <li>A prince rebuilds stars by rolling balls of junk into bigger balls of junk.</li>
            </ul>
            <p>All of those stupid - sounding ideas ended up being games that made lots
                and lots of money. I guess they aren ’ t so stupid after all. To me, the lesson
                is, never dismiss a game idea, even if it does sound stupid. </p>
            <p>So, where do I get my own stupid ideas to turn into video games? The
                traditional way to get an idea is to get inspired. The good news is that a
                good game idea can come from anywhere. Here is a list of things I do to
                get inspired. I suggest you try them yourself the next time you need to come
                up with an idea</p>
            <ul>
                <li>Read something you normally wouldn ’ t read.</li>
                <li>Take a walk, drive or shower</li>
                <li>Attend a lecture</li>
                <li>Play a game, preferably a bad one. </li>
                <li>Regardless of the above, follow your passion. </li>
            </ul>
            <img src="resources/carefreeGuy.png"/>
            <p style="text-align: center;"><q><i>If you think something is innovative, it just means you haven ’ t been paying
                attention. </i></q> ~ Scott Rogers </p>
            <p>While I am sure there is probably still a completely original idea out there in
                the galaxy of ideas, the majority of gameplay design works by each game
                building upon its predecessor. I truly believe that this strategy is one of the
                keys to creating great game design. Even the most innovative games like
                the aforementioned PaRappa, Sims, and Braid had their predecessors in
                Simon, Sim City6
                , and Blinx: the Time Sweeper. </p>

        </div>
        <!--Chapter 2-->
        <div class="Chapters">
            <h2>2.Writing the story</h2>
            <p>Almost since the dawn of gaming, designers have debated which is more
                important: story or gameplay? Some designers believe games require a
                story to engage the player. Other designers think a story is what people
                use to describe play when it is finished. Pro - story designers reply that
                games are an artistic medium used to tell a story. Anti - story designers
                counter that a story is what you watch while the game loads. Designers at
                Game Developer Conferences all around the world face off against each
                other: one group yelling “Bioshock! ” while the other side shouts “Doom! ”
                back. Silly designers. They are both right and wrong. A game doesn ’ t need
                to have a story, and yet it always has a story. Perplexing? While you are
                chewing that over, let ’ s look at the classical definition of “ story ” as taught
                by everyone from Aristotle to very famous screenwriters. Here ’ s the most
                basic structure of a story:</p>
                <!--Slideshow-->
                <div>

                </div>
        </div>
        <div class="Chapters">
            <h2>Title3</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
        <div class="Chapters">
            <h2>Title4</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
        <div class="Chapters">
            <h2>Title5</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
    </div>
</body>

</html>